environments {
    default {
       webdriver.base.url = "https://www.saucedemo.com/"
    }
    test {
        webdriver.base.url = ""
    }
    staging {
        webdriver.base.url = ""
    }
    prod {
        webdriver.base.url = "https://www.saucedemo.com/"
    }
    all {
            login.page = "#{webdriver.base.url}/login"
            settings.page = "#{webdriver.base.url}/settings"
            dashboard.page = "#{webdriver.base.url}/dashboard"
     }
}

drivers {
  windows {
    webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
  }
  mac {
    webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver
  }
  linux {
     webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver
  }
}
webdriver {

  driver = chrome
  autodownload = true

  timeouts {
      implicitlywait = 6000
      fluentwait = 30000
    }
}

headless.mode = true

chrome.switches="""--window-size=1920,1080;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars;--disable-gpu"""

